#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.boardGrid {
  display: grid;
  /* This creates 4 columns, each taking up 1 fraction of the space */
  grid-template-columns: repeat(4, 1fr); 
  
  /* This adds spacing between the cards */
  gap: 20px; 
  
  /* Centers the grid on the page */
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}